; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\obj\io.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\io.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\HARDWARE\LED -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\STM32F10x_FWLib\inc -I..\CORE -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\IAP -I..\HARDWARE\STMFLASH -I..\HARDWARE\LED -I..\HARDWARE\Tim2 -I..\HARDWARE\IO -I"E:\TH\RTU\RTU¿ª·¢³ÌÐò\IAP-Bootloader V1.0\USER\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_XL -DSTM32F10X_XHD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\io.crf ..\HARDWARE\IO\IO.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  IO1_Init_Input PROC
;;;4      
;;;5      void IO1_Init_Input()
000000  b508              PUSH     {r3,lr}
;;;6      {
;;;7      	
;;;8      		GPIO_InitTypeDef  GPIO_InitStructure;
;;;9      	/* Enable the GPIO_LED Clock */
;;;10     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE); 		
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;11     	
;;;12     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;
00000a  2002              MOVS     r0,#2
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;13     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
000010  2048              MOVS     r0,#0x48
000012  f88d0003          STRB     r0,[sp,#3]
;;;14     	GPIO_Init(GPIOB, &GPIO_InitStructure);
000016  4669              MOV      r1,sp
000018  4808              LDR      r0,|L1.60|
00001a  f7fffffe          BL       GPIO_Init
;;;15     	IO1.Sta = Input;
00001e  2000              MOVS     r0,#0
000020  4907              LDR      r1,|L1.64|
000022  7008              STRB     r0,[r1,#0]
;;;16     }
000024  bd08              POP      {r3,pc}
;;;17     
                          ENDP

                  IO1_ReadInput PROC
;;;18     char IO1_ReadInput()
000026  b510              PUSH     {r4,lr}
;;;19     {
;;;20     	IO1.Val = GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_1);
000028  2102              MOVS     r1,#2
00002a  4804              LDR      r0,|L1.60|
00002c  f7fffffe          BL       GPIO_ReadInputDataBit
000030  4903              LDR      r1,|L1.64|
000032  7048              STRB     r0,[r1,#1]
;;;21     	return IO1.Val;
000034  4608              MOV      r0,r1
000036  7840              LDRB     r0,[r0,#1]  ; IO1
;;;22     }
000038  bd10              POP      {r4,pc}
;;;23     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x40010c00
                  |L1.64|
                          DCD      IO1

                          AREA ||.data||, DATA, ALIGN=0

                  IO1
000000  0000              DCB      0x00,0x00
                  IO2
000002  0000              DCB      0x00,0x00
