
T3AF8 000:356 SEGGER J-Link V4.96d Log File (0000ms, 0290ms total)
T3AF8 000:356 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0290ms total)
T3AF8 000:356 Logging started @ 2019-04-16 17:36 (0000ms, 0290ms total)
T3AF8 000:356 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T3AF8 000:357 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0270ms, 0561ms total)
T3AF8 000:627 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T3AF8 000:627 JLINK_ExecCommand("ProjectFile = "E:\TH\RTU\RTU¿ª·¢³ÌÐò\IAP-Bootloader V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0033ms, 0594ms total)
T3AF8 000:665 JLINK_ExecCommand("Device = STM32F103ZG", ...)Device "STM32F103ZG" selected.  returns 0x00 (0005ms, 0599ms total)
T3AF8 000:670 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0600ms total)
T3AF8 000:671 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0600ms total)
T3AF8 000:671 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0600ms total)
T3AF8 000:671 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T3AF8 000:677 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0600ms total)
T3AF8 000:677 JLINK_GetCompileDateTime() (0000ms, 0600ms total)
T3AF8 000:691 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T3AF8 000:695 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0600ms total)
T3AF8 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0602ms total)
T3AF8 000:712 JLINK_SetSpeed(10000) (0000ms, 0602ms total)
T3AF8 000:712 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0655ms total)
T3AF8 000:765 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0655ms total)
T3AF8 000:766 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0655ms total)
T3AF8 000:766 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0655ms total)
T3AF8 000:770 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0656ms total)
T3AF8 000:771 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0656ms total)
T3AF8 000:771 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T3AF8 000:772 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0657ms total)
T3AF8 000:772 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T3AF8 000:773 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T3AF8 000:774 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0659ms total)
T3AF8 000:774 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T3AF8 000:775 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T3AF8 000:776 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0661ms total)
T3AF8 000:776 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T3AF8 000:777 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0662ms total)
T3AF8 000:777 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T3AF8 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0663ms total)
T3AF8 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T3AF8 000:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0678ms total)
T3AF8 000:794 JLINK_Halt()  returns 0x00 (0001ms, 0679ms total)
T3AF8 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T3AF8 000:795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0679ms total)
T3AF8 000:795 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0679ms total)
T3AF8 000:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T3AF8 000:806 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0681ms total)
T3AF8 000:817 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T3AF8 000:817 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T3AF8 000:817 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T3AF8 000:827 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0681ms total)
T3AF8 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T3AF8 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0682ms total)
T3AF8 000:833 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0684ms total)
T3AF8 000:835 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0684ms total)
T3AF8 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T3AF8 000:835 JLINK_IsHalted()  returns TRUE (0001ms, 0685ms total)
T3AF8 000:867 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3AF8 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0687ms total)
T3AF8 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0691ms total)
T3AF8 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T3AF8 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3AF8 000:877 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T3AF8 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3AF8 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3AF8 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3AF8 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0693ms total)
T3AF8 000:879 JLINK_Go() (0001ms, 0694ms total)
T3AF8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3AF8 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T3AF8 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3AF8 001:018 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0694ms total)
T3AF8 001:071 JLINK_Go() (0001ms, 0695ms total)
T3AF8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T3AF8 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3AF8 001:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T3AF8 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3AF8 001:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3AF8 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0697ms total)
T3AF8 001:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0699ms total)
T3AF8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T3AF8 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3AF8 001:088 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0699ms total)
T3AF8 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3AF8 001:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 0E 00 20 01 0A 00 08 C5 02 00 08 C7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3AF8 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0704ms total)
T3AF8 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3AF8 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T3AF8 001:094 JLINK_Go() (0001ms, 0705ms total)
T3AF8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3AF8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AF8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AF8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AF8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AF8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AF8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AF8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AF8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AF8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T3AF8 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T3AF8 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3AF8 001:128 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0706ms total)
T3AF8 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3AF8 001:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA FF 4F F0 00 60 29 49 08 60 10 BD 10 B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0710ms total)
T3AF8 001:134 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0711ms total)
T3AF8 001:134 JLINK_Go() (0002ms, 0713ms total)
T3AF8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3AF8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3AF8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3AF8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3AF8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3AF8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3AF8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3AF8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3AF8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3AF8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3AF8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3AF8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3AF8 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T3AF8 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3AF8 001:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0713ms total)
T3AF8 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3AF8 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D2 08 49 06 4A 12 68 88 54 05 49 09 68 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3AF8 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T3AF8 001:177 JLINK_Go() (0002ms, 0719ms total)
T3AF8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3AF8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3AF8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3AF8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3AF8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3AF8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3AF8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3AF8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3AF8 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T3AF8 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T3AF8 001:214 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T3AF8 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T3AF8 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0723ms total)
T3AF8 001:220 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0723ms total)
T3AF8 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3AF8 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T3AF8 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF8 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3AF8 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0724ms total)
T3AF8 001:221 JLINK_Go() (0002ms, 0726ms total)
T3AF8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3AF8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3AF8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3AF8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3AF8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3AF8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3AF8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3AF8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3AF8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T3AF8 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T3AF8 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3AF8 001:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
T3AF8 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T3AF8 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 43 7D 4B 5A 72 04 E0 7B 4A 52 7A 82 43 7A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0730ms total)
T3AF8 001:264 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
T3AF8 001:265 JLINK_Go() (0003ms, 0733ms total)
T3AF8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3AF8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3AF8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3AF8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3AF8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3AF8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T3AF8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3AF8 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T3AF8 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T3AF8 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0733ms total)
T3AF8 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T3AF8 001:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3AF8 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0738ms total)
T3AF8 001:309 JLINK_Go() (0002ms, 0740ms total)
T3AF8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3AF8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3AF8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3AF8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3AF8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3AF8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3AF8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3AF8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3AF8 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T3AF8 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3AF8 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0740ms total)
T3AF8 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3AF8 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 30 20 FF F7 A0 FF 04 46 04 2C 16 D1 85 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3AF8 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0745ms total)
T3AF8 001:351 JLINK_Go() (0001ms, 0746ms total)
T3AF8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3AF8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3AF8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3AF8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3AF8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3AF8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3AF8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3AF8 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0748ms total)
T3AF8 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3AF8 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T3AF8 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T3AF8 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 46 04 25 E4 43 E6 B2 C4 F3 07 27 C4 F3 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0750ms total)
T3AF8 001:391 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0750ms total)
T3AF8 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T3AF8 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T3AF8 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3AF8 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3AF8 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3AF8 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3AF8 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3AF8 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T3AF8 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T3AF8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3AF8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3AF8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3AF8 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3AF8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3AF8 001:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T3AF8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3AF8 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3AF8 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3AF8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3AF8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0751ms total)
T3AF8 001:392 JLINK_Go() (0001ms, 0752ms total)
T3AF8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T3AF8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3AF8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3AF8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3AF8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3AF8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3AF8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3AF8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T3AF8 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T3AF8 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3AF8 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0752ms total)
T3AF8 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T3AF8 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 F8 56 E0 CA 48 84 42 09 D1 01 21 48 05 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3AF8 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0757ms total)
T3AF8 001:434 JLINK_Go() (0002ms, 0759ms total)
T3AF8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3AF8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3AF8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3AF8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3AF8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T3AF8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3AF8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3AF8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T3AF8 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0761ms total)
T3AF8 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T3AF8 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0759ms total)
T3AF8 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T3AF8 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D0 D7 4F B8 42 05 D0 D6 4F B8 42 02 D0 D6 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0763ms total)
T3AF8 001:481 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0763ms total)
T3AF8 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T3AF8 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T3AF8 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF8 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF8 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF8 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF8 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF8 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3AF8 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0764ms total)
T3AF8 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3AF8 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3AF8 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3AF8 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3AF8 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T3AF8 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T3AF8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T3AF8 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3AF8 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T3AF8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3AF8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0764ms total)
T3AF8 001:482 JLINK_Go() (0002ms, 0766ms total)
T3AF8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3AF8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3AF8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3AF8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3AF8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3AF8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3AF8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T3AF8 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3AF8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3AF8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T3AF8 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T3AF8 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T3AF8 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T3AF8 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0767ms total)
T3AF8 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 89 40 F0 07 00 20 81 30 BD 2D E9 F0 41 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0771ms total)
T3AF8 001:528 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0771ms total)
T3AF8 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T3AF8 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T3AF8 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3AF8 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3AF8 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3AF8 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3AF8 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0772ms total)
T3AF8 001:529 JLINK_Go() (0001ms, 0773ms total)
T3AF8 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3AF8 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3AF8 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3AF8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3AF8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3AF8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3AF8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3AF8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3AF8 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T3AF8 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T3AF8 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3AF8 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0773ms total)
T3AF8 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3AF8 001:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 60 70 BD 21 B1 02 88 42 F0 02 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3AF8 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0777ms total)
T3AF8 001:572 JLINK_Go() (0002ms, 0779ms total)
T3AF8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3AF8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3AF8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3AF8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3AF8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3AF8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3AF8 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3AF8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3AF8 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T3AF8 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0779ms total)
T3AF8 001:599 JLINK_Go() (0002ms, 0781ms total)
T3AF8 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T3AF8 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3AF8 001:605 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0781ms total)
T3AF8 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3AF8 001:666 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3AF8 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0784ms total)
T3AF8 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3AF8 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0784ms total)
T3AF8 001:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0786ms total)
T3AF8 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T3AF8 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R2, 0x00002E8C)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0786ms total)
T3AF8 001:674 JLINK_Go() (0003ms, 0789ms total)
T3AF8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3AF8 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T3AF8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T3AF8 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T3AF8 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T3AF8 001:812 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:812 JLINK_ReadReg(R0)  returns 0xF7B7A488 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R2, 0x00002E8C)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3AF8 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3AF8 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3AF8 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3AF8 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0790ms total)
T3AF8 001:814 JLINK_Go() (0002ms, 0792ms total)
T3AF8 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T3AF8 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3AF8 001:819 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0792ms total)
T3AF8 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3AF8 001:877 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0793ms total)
T3AF8 001:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T3AF8 001:878 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0813ms total)
T3AF8 001:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0815ms total)
T3AF8 001:920 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0821ms total)
T3AF8 001:920  (0006ms, 0821ms total)
T3AF8 001:920 Closed (0006ms, 0821ms total)
