; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\obj\main.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\HARDWARE\LED -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\STM32F10x_FWLib\inc -I..\CORE -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\IAP -I..\HARDWARE\STMFLASH -I..\HARDWARE\LED -I..\HARDWARE\Tim2 -I..\HARDWARE\IO -I"E:\TH\RTU\RTU开发程序\IAP-Bootloader V1.0\USER\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_XL -DSTM32F10X_XHD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\main.crf main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;11     //程序需要修改为上位机分块发送数据，单片机每接收50K写入一次数据，直到写完为止
;;;12     int main(void)
000000  2501              MOVS     r5,#1
;;;13     {		
;;;14     	u8 Recv_Flag=1; 
;;;15     	u16 oldcount=0;				//老的串口接收数据值
000002  2600              MOVS     r6,#0
;;;16     	u16 applenth=0;				//接收到的app代码长度
000004  2400              MOVS     r4,#0
;;;17     	LED_Init(); 
000006  f7fffffe          BL       LED_Init
;;;18       NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2); 
00000a  f44f60a0          MOV      r0,#0x500
00000e  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;19     	uart_init(115200);	//串口初始化为115200
000012  f44f30e1          MOV      r0,#0x1c200
000016  f7fffffe          BL       uart_init
;;;20     	delay_init();	   	 	//延时初始化 
00001a  f7fffffe          BL       delay_init
;;;21     	IO1_Init_Input(); 
00001e  f7fffffe          BL       IO1_Init_Input
;;;22     #ifdef Debug
;;;23     	printf("*******   RTU BootLoader V1.0   *******\r\n");
;;;24     #endif
;;;25     	delay_ms(10);
000022  200a              MOVS     r0,#0xa
000024  f7fffffe          BL       delay_ms
;;;26     	if(!IO1_ReadInput())  ;
000028  f7fffffe          BL       IO1_ReadInput
00002c  b1c0              CBZ      r0,|L1.96|
;;;27     	else if(STMFLASH_ReadHalfWord(Addr_RebootFlag) == Program_Loaded_Flag)//程序已装载的标志
00002e  482b              LDR      r0,|L1.220|
000030  f7fffffe          BL       STMFLASH_ReadHalfWord
000034  f2455155          MOV      r1,#0x5555
000038  4288              CMP      r0,r1
00003a  d106              BNE      |L1.74|
;;;28     	{
;;;29     		#ifdef Debug
;;;30     			printf("Booting User Program\r\n");
;;;31     		#endif
;;;32     			delay_ms(100);
00003c  2064              MOVS     r0,#0x64
00003e  f7fffffe          BL       delay_ms
;;;33     			iap_load_app(FLASH_APP1_ADDR);//执行FLASH APP代码
000042  4827              LDR      r0,|L1.224|
000044  f7fffffe          BL       iap_load_app
000048  e00a              B        |L1.96|
                  |L1.74|
;;;34     	}
;;;35     	else if(STMFLASH_ReadHalfWord(Addr_RebootFlag) == ReBoot_Flag)
00004a  4824              LDR      r0,|L1.220|
00004c  f7fffffe          BL       STMFLASH_ReadHalfWord
000050  f64a21aa          MOV      r1,#0xaaaa
000054  4288              CMP      r0,r1
000056  d103              BNE      |L1.96|
;;;36     	{
;;;37     			FLASH_WriteByte(Addr_RebootFlag,Program_Loaded_Flag);//写标志位
000058  1041              ASRS     r1,r0,#1
00005a  4820              LDR      r0,|L1.220|
00005c  f7fffffe          BL       FLASH_WriteByte
                  |L1.96|
;;;38     	}
;;;39     	for(;;)
000060  bf00              NOP      
                  |L1.98|
;;;40     	{
;;;41     	 	if(USART_RX_CNT)
000062  4820              LDR      r0,|L1.228|
000064  6800              LDR      r0,[r0,#0]  ; USART_RX_CNT
000066  b388              CBZ      r0,|L1.204|
;;;42     		{
;;;43     				if(Recv_Flag)
000068  b105              CBZ      r5,|L1.108|
;;;44     				{
;;;45     					#ifdef Debug
;;;46     					printf("固件接收中\r\n");
;;;47     					#endif
;;;48     					Recv_Flag = 0;
00006a  2500              MOVS     r5,#0
                  |L1.108|
;;;49     				}
;;;50     				if(oldcount==USART_RX_CNT)//新周期内,没有收到任何数据,认为本次数据接收完成.
00006c  481d              LDR      r0,|L1.228|
00006e  6800              LDR      r0,[r0,#0]  ; USART_RX_CNT
000070  4286              CMP      r6,r0
000072  d12b              BNE      |L1.204|
;;;51     				{
;;;52     						applenth=USART_RX_CNT;
000074  481b              LDR      r0,|L1.228|
000076  8800              LDRH     r0,[r0,#0]  ; USART_RX_CNT
000078  b284              UXTH     r4,r0
;;;53     						oldcount=0;
00007a  2600              MOVS     r6,#0
;;;54     						USART_RX_CNT=0;
00007c  2000              MOVS     r0,#0
00007e  4919              LDR      r1,|L1.228|
000080  6008              STR      r0,[r1,#0]  ; USART_RX_CNT
;;;55     						#ifdef Debug
;;;56     						printf("用户程序接收完成!\r\n");
;;;57     						printf("代码长度:%dBytes\r\n",applenth);
;;;58     						#endif
;;;59     					if(applenth)
000082  b31c              CBZ      r4,|L1.204|
;;;60     					{
;;;61     							#ifdef Debug
;;;62     							printf("开始更新固件...\r\n");	
;;;63     							#endif
;;;64     							if(((*(vu32*)(0X20001000+4))&0xFF000000)==0x08000000)//判断是否为0X08XXXXXX.
000084  4818              LDR      r0,|L1.232|
000086  6840              LDR      r0,[r0,#4]
000088  f000407f          AND      r0,r0,#0xff000000
00008c  f1b06f00          CMP      r0,#0x8000000
000090  d11c              BNE      |L1.204|
;;;65     							{	 
;;;66     									iap_write_appbin(FLASH_APP1_ADDR,USART_RX_BUF,applenth);//更新FLASH代码   
000092  4622              MOV      r2,r4
000094  4915              LDR      r1,|L1.236|
000096  4812              LDR      r0,|L1.224|
000098  f7fffffe          BL       iap_write_appbin
;;;67     									#ifdef Debug
;;;68     									printf("固件更新完成!\r\n");	
;;;69     									#endif								
;;;70     									if(((*(vu32*)(FLASH_APP1_ADDR+4))&0xFF000000)==0x08000000)//判断是否为0X08XXXXXX.
00009c  4810              LDR      r0,|L1.224|
00009e  6840              LDR      r0,[r0,#4]
0000a0  f000407f          AND      r0,r0,#0xff000000
0000a4  f1b06f00          CMP      r0,#0x8000000
0000a8  d110              BNE      |L1.204|
;;;71     									{								 
;;;72     											LED_ProgramOK();
0000aa  f7fffffe          BL       LED_ProgramOK
;;;73     											FLASH_WriteByte(Addr_RebootFlag,Program_Loaded_Flag);//写标志位
0000ae  f2455155          MOV      r1,#0x5555
0000b2  480a              LDR      r0,|L1.220|
0000b4  f7fffffe          BL       FLASH_WriteByte
;;;74     											delay_ms(3000);	
0000b8  f64030b8          MOV      r0,#0xbb8
0000bc  f7fffffe          BL       delay_ms
;;;75     											#ifdef Debug
;;;76     											delay_ms(2000);
;;;77     											printf("执行Flash程序中!\r\n");
;;;78     											#endif
;;;79     											delay_ms(100);
0000c0  2064              MOVS     r0,#0x64
0000c2  f7fffffe          BL       delay_ms
;;;80     											iap_load_app(FLASH_APP1_ADDR);//执行FLASH APP代码
0000c6  4806              LDR      r0,|L1.224|
0000c8  f7fffffe          BL       iap_load_app
                  |L1.204|
;;;81     									}
;;;82     									else 
;;;83     									{
;;;84     											#ifdef Debug
;;;85     											printf("程序执行异常！\r\n");
;;;86     											#endif
;;;87     									}							
;;;88     							 }	
;;;89     						}
;;;90     						else 
;;;91     						{  
;;;92     								#ifdef Debug
;;;93     								printf("程序执行异常！\r\n");
;;;94     								#endif
;;;95     						}
;;;96     					}
;;;97     			}
;;;98     		oldcount=USART_RX_CNT;	
0000cc  4805              LDR      r0,|L1.228|
0000ce  8800              LDRH     r0,[r0,#0]  ; USART_RX_CNT
0000d0  b286              UXTH     r6,r0
;;;99     		delay_ms(100);
0000d2  2064              MOVS     r0,#0x64
0000d4  f7fffffe          BL       delay_ms
0000d8  e7c3              B        |L1.98|
;;;100    	}   	   
;;;101    }
;;;102    
                          ENDP

0000da  0000              DCW      0x0000
                  |L1.220|
                          DCD      0x08040000
                  |L1.224|
                          DCD      0x08010000
                  |L1.228|
                          DCD      USART_RX_CNT
                  |L1.232|
                          DCD      0x20001000
                  |L1.236|
                          DCD      USART_RX_BUF

                  __ARM_use_no_argv EQU 0
