; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\obj\sys.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\sys.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\HARDWARE\LED -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\STM32F10x_FWLib\inc -I..\CORE -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\IAP -I..\HARDWARE\STMFLASH -I..\HARDWARE\LED -I..\HARDWARE\Tim2 -I..\HARDWARE\IO -I"E:\TH\RTU\RTU开发程序\IAP-Bootloader V1.0\USER\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_XL -DSTM32F10X_XHD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\sys.crf ..\SYSTEM\sys\sys.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WFI_SET PROC
;;;4      //采用如下方法实现执行汇编指令WFI  
;;;5      void WFI_SET(void)
000000  bf30              WFI      
;;;6      {
;;;7      	__ASM volatile("wfi");		  
;;;8      }
000002  4770              BX       lr
;;;9      //关闭所有中断
                          ENDP

                  INTX_DISABLE PROC
;;;10     void INTX_DISABLE(void)
000004  b672              CPSID    i
;;;11     {		  
;;;12     	__ASM volatile("cpsid i");
;;;13     }
000006  4770              BX       lr
;;;14     //开启所有中断
                          ENDP

                  INTX_ENABLE PROC
;;;15     void INTX_ENABLE(void)
000008  b662              CPSIE    i
;;;16     {
;;;17     	__ASM volatile("cpsie i");		  
;;;18     }
00000a  4770              BX       lr
;;;19     //设置栈顶地址
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\SYSTEM\\sys\\sys.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |MSR_MSP|
#line 21
|MSR_MSP| PROC
#line 22

 MSR MSP, r0  
 BX r14
	ENDP

;*** End   embedded assembler ***
