; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\obj\tim2.o --asm_dir=.\ --list_dir=.\ --depend=..\obj\tim2.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\HARDWARE\LED -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\STM32F10x_FWLib\inc -I..\CORE -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\IAP -I..\HARDWARE\STMFLASH -I..\HARDWARE\LED -I..\HARDWARE\Tim2 -I..\HARDWARE\IO -I"E:\TH\RTU\RTU开发程序\IAP-Bootloader V1.0\USER\RTE" -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=514 -DSTM32F10X_XL -DSTM32F10X_XHD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\tim2.crf ..\HARDWARE\Tim2\Tim2.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  Tim2_Init PROC
;;;6      //Ft=定时器工作频率,单位:Mhz
;;;7      void Tim2_Init(void)//50MS中断
000000  b51f              PUSH     {r0-r4,lr}
;;;8      {
;;;9      	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;10     	
;;;11     	NVIC_InitTypeDef NVIC_InitStructure;
;;;12     	
;;;13     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2,ENABLE);  ///使能TIM2时钟
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;14     	
;;;15     	TIM_TimeBaseInitStructure.TIM_Period = 499; 	//自动重装载值
00000a  f24010f3          MOV      r0,#0x1f3
00000e  f8ad0008          STRH     r0,[sp,#8]
;;;16     	TIM_TimeBaseInitStructure.TIM_Prescaler = 7199;  //定时器分频
000012  f641401f          MOV      r0,#0x1c1f
000016  f8ad0004          STRH     r0,[sp,#4]
;;;17     	TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; //向上计数模式
00001a  2000              MOVS     r0,#0
00001c  f8ad0006          STRH     r0,[sp,#6]
;;;18     	TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1; 
000020  f8ad000a          STRH     r0,[sp,#0xa]
;;;19     	
;;;20     	TIM_TimeBaseInit(TIM2,&TIM_TimeBaseInitStructure);//初始化TIM2
000024  a901              ADD      r1,sp,#4
000026  f04f4080          MOV      r0,#0x40000000
00002a  f7fffffe          BL       TIM_TimeBaseInit
;;;21     	
;;;22     	TIM_ITConfig(TIM2,TIM_IT_Update,ENABLE); //允许定时器2更新中断
00002e  2201              MOVS     r2,#1
000030  4611              MOV      r1,r2
000032  0790              LSLS     r0,r2,#30
000034  f7fffffe          BL       TIM_ITConfig
;;;23     	TIM_Cmd(TIM2,ENABLE); //使能定时器2
000038  2101              MOVS     r1,#1
00003a  0788              LSLS     r0,r1,#30
00003c  f7fffffe          BL       TIM_Cmd
;;;24     	TIM_ClearITPendingBit(TIM2,TIM_IT_Update);
000040  2101              MOVS     r1,#1
000042  0788              LSLS     r0,r1,#30
000044  f7fffffe          BL       TIM_ClearITPendingBit
;;;25     	
;;;26     	/* Enable CANx RX0 interrupt IRQ channel */
;;;27     	
;;;28     	NVIC_InitStructure.NVIC_IRQChannel = TIM2_IRQn;
000048  201c              MOVS     r0,#0x1c
00004a  f88d0000          STRB     r0,[sp,#0]
;;;29     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 2;
00004e  2002              MOVS     r0,#2
000050  f88d0001          STRB     r0,[sp,#1]
;;;30     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
000054  2003              MOVS     r0,#3
000056  f88d0002          STRB     r0,[sp,#2]
;;;31     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00005a  2001              MOVS     r0,#1
00005c  f88d0003          STRB     r0,[sp,#3]
;;;32     	NVIC_Init(&NVIC_InitStructure);
000060  4668              MOV      r0,sp
000062  f7fffffe          BL       NVIC_Init
;;;33     	
;;;34     	
;;;35     }
000066  bd1f              POP      {r0-r4,pc}
;;;36     
                          ENDP

